{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../agentbase-marketplace"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:venv",
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}